server {
 listen       80;
 server_name  domain2.com www.domain2.com;

 location ~ ^/(images)/ {
  root    /var/www/virtual/big.server.com/htdocs;
 }

 location / {
  proxy_pass      http://127.0.0.1:8080;
 }
}